
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define"
	xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form"
	xmlns:i="jelly:fmt" xmlns:p="/lib/hudson/project">
    <f:entry title="${it.name}" description="${it.description}">
        <div name="parameter" description="${it.description}">
            <input type="hidden" name="name" value="${it.name}" />
            <form>
                <select name="value">     
                    <j:forEach var="value" items="${it.value}">
                        <!--     items could resolve to an Iterator, Collection, Map, Array,Enumeration or comma separated String.     -->
                        <option value="${value}">${value}</option>
                    </j:forEach>
                </select>
            </form>
        </div>
    </f:entry>
</j:jelly>